{
  "name": "-y",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/diceroll",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "coverage": "istanbul cover _mocha"
  },
  "bin": {
    "diceroll": "./bin/diceroll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5"
  }
}

